<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.110</domain> <!-- Debug port -->
    </domain-config>
    <!--<base-config cleartextTrafficPermitted="false" >
    </base-config>-->
</network-security-config>